name=GitHubConnectorExample
tasks.max=1
connector.class=com.kafka.connect.source.GitHubSourceConnector
topic.name=github-kubernetes-issues
github.repository.owner=kubernetes
github.repository=kubernetes
since.timestamp=2021-05-14T15:00:00Z
auth.username=
auth.password=